*jslint.vim*  A quickfix plugin for Node jslint.

==============================================================================
Author: A.N.M. "Roni" Imroz Choudhury                          *jslint-author*
License: See *LICENSE* file

==============================================================================
INTRODUCTION                                                          *jslint*

This plugin integrates JSLint into Vim, using the quickfix window.  The plugin
doesn't take any command line flags to pass to jslint; instead it relies on
inline directives placed in the .js files themselves via specially formatted
comments such as /*jslint ... */ and /*global ... */ (see the JSLint website).

:JSLint                                                              *:JSLint*

    Run jslint on the currently open file.  The error report will be shown in
    the quickfix window.  Use j and k to navigate, enter to move to the
    highlighted error, and q to close the quickfix window.
